<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form {
        width: fit-content;
        max-width: 80%;
        margin: 0 auto;
        padding: 40px 0 0 0;
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .form * {
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      .form section {
        display: grid;
      }
      .form input {
        border: none;
        border-bottom: 1px solid gray;
      }
      .form input:active,
      .form input:focus {
        outline: none;
        border-bottom: 1px solid black;
      }
      .one {
        width: 80%;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 20px;
        padding-bottom: 15px;
      }
      .legalName {
        grid-row: 1/2;
        grid-column: 1/3;
      }
      .adress {
        max-width: 60%;
        grid-row: 2/3;
        grid-column: 1/3;
      }
      .adress-input {
        width: 95%;
      }
      .phone {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .phone-input {
        width: 80%;
      }
      .table,
      td,
      th {
        border: 1px solid rgb(87, 87, 87);
        border-collapse: collapse;
      }
      td,
      th {
        padding: 5px !important;
      }
      .three {
        width: 100%;
        gap: 10px;
      }
      .three__header {
        margin: 0 auto;
        padding-bottom: 40px;
      }
      .three__container {
        margin: 0 auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
      }
      .consumerName {
        width: 70%;
      }
      .four {
        width: 100%;
      }
      .four td {
        text-align: right;
      }
      .four input {
        max-width: 60px;
      }
      .four__container {
        text-align: left !important;
      }
      .itemName-input {
        max-width: 300px !important;
        width: 80%;
      }
      .four__button-add {
        width: 20px;
        height: 20px;
        margin-top: 15px;
      }
      .five {
        width: 100%;
        display: flex;
        gap: 45px;
        flex-direction: column;
        justify-content: left;
      }
      .five div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .bold {
        font-weight: bold;
      }
      .signature {
        width: 50%;
        border-bottom: 1px solid rgb(0, 0, 0);
      }
      .five p {
        max-width: 50%;
      }
    </style>
  </head>
  <body>
    <form action="" class="form">
      <section class="one">
        <input placeholder="Поставщик" type="text" class="legalName" />
        <div class="adress">
          <input placeholder="Адрес" type="text" class="adress-input" />
        </div>
        <div class="phone">
          тел.
          <input
            placeholder="+7(123)456-78-90"
            type="tel"
            class="phone-input"
          />
        </div>
      </section>
      <table class="table">
        <p class="bold">Образец заполнения платёжного поручения</p>
        <tr>
          <td>ИНН <input placeholder="" type="text" class="inn-input" /></td>
          <td>
            <p>КПП</p>
          </td>
          <td rowspan="2">
            <p>Сч. №</p>
          </td>
          <td rowspan="2">
            <input placeholder="1234567890" type="text" class="bankAccount" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            Получатель <br />
            <br />
            <p class="recipientName">
              Индивидуальный предприниматель Чернина Елена Алексеевна
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2">
            Банк получателя <br />
            <br />
            <p class="recipientBank">ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ", г Москва</p>
          </td>
          <td>БИК</td>
          <td>
            <input placeholder="" type="text" class="bic" />
          </td>
        </tr>
        <tr>
          <td>Сч. №</td>
          <td><input placeholder="" type="text" class="corrAccount" /></td>
        </tr>
      </table>
      <section class="three">
        <div class="three__header bold">
          СЧЁТ №
          <input placeholder="" type="text" class="orderNumber" /> от
          <input placeholder="" type="text" class="orderDate" />
        </div>
        <div class="three__container">
          Плательщик <input placeholder="" type="text" class="consumerName" />
        </div>
        <div class="three__container">
          Грузополучатель
          <input placeholder="" type="text" class="consumerName" />
        </div>
      </section>

      <section class="four">
        <table class="table">
          <tr>
            <th>№</th>
            <th>Наименование товара</th>
            <th>Цена</th>
            <th>Кол-во</th>
            <th>Ед.изм.</th>
            <th>Сумма</th>
          </tr>

          <tr>
            <td></td>
            <td class="four__container">
              <input type="text" class="itemName-input" />
            </td>
            <td class="itemPrice"><input type="text" class="price-input" /></td>
            <td class="itemQuantity">
              <input type="text" class="quantity-input" />
            </td>
            <td><input type="text" class="measurements-input" /></td>
            <td class=""><p class="itemTotal"></p></td>
          </tr>

          <tr>
            <td></td>
            <td class="four__container">
              <input type="text" class="itemName-input" />
            </td>
            <td class="itemPrice"><input type="text" class="price-input" /></td>
            <td class="itemQuantity">
              <input type="text" class="quantity-input" />
            </td>
            <td><input type="text" class="measurements-input" /></td>
            <td class=""><p class="itemTotal"></p></td>
          </tr>
        </table>
        <button class="four__button-add">+</button>
      </section>
      <section class="five">
        <p class="bold">Итого к оплате: <span class="net-sum"></span></p>
        <div class="">
          <p>Руководитель организации, или иное уполномоченное лицо</p>
          <div class="signature"></div>
        </div>
        <div class="">
          <p>Главный бухгалтер</p>
          <div class="signature"></div>
        </div>
      </section>
    </form>

    <template class="row-template">
      <tr>
        <td></td>
        <td class="four__container">
          <input type="text" class="itemName-input" />
        </td>
        <td class="itemPrice"><input type="text" class="price-input" /></td>
        <td class="itemQuantity">
          <input type="text" class="quantity-input" />
        </td>
        <td><input type="text" class="measurements-input" /></td>
        <td class=""><p class="itemTotal"></p></td></tr
    ></template>
    <script>
      const table = document.querySelector(".four .table");
      const button = document.querySelector(".four__button-add");
      const template = document
        .querySelector(".row-template")
        .content.querySelector("tr");

      /*
const providerNameInput = document.querySelector('.legalName')
const innInput = document.querySelector('.inn-input  ')
const bankAccountInput = document.querySelector('.bankAccount')
const corrAccountInput = document.querySelector('.corrAccount')
const phoneInput = document.querySelector('.phone-input')
const providerAddressInput = document.querySelector('.adress-input')

const consumerNameInput = document.querySelector('.consumerName')
const consumerAddressInput = document.querySelector('.')

const orderNumberInput = document.querySelector('.orderNumber')
const orderDateInput = document.querySelector('.orderDate')
*/

      function assignRowNumbers() {
        const rows = table.querySelectorAll("tr");
        for (i = 1; i < rows.length; i++) {
          rows[i].childNodes[1].textContent = i;
        }
      }
      function createRow() {
        let newRow = template.cloneNode(true);
        table.append(newRow);
      }

      function assignRowTotal() {
        let itemName = event.target;
        let parent = itemName.parentNode.parentNode;
        let price = parent.querySelector(".price-input").value;
        let quantity = parent.querySelector(".quantity-input").value;
        let total = parent.querySelector(".itemTotal");
        total.innerText = `${(price * quantity).toFixed(2)}`;
      }
      function assignTableTotal() {
        let total = document.querySelector(".net-sum");
        total.innerText = "";
        let rows = document.querySelectorAll(".itemTotal");
        for (i = 0; i < rows.length; i++) {
          let text = (
            Number(total.innerText) + Number(rows[i].innerText)
          ).toFixed(2);
          total.innerText = `${text}`;
        }
      }

      button.addEventListener("click", () => {
        event.preventDefault();
        createRow();
        assignRowNumbers();
      });

      table.addEventListener("keyup", () => {
        assignRowTotal();
        assignTableTotal();
      });
      assignRowNumbers();
    </script>
  </body>
</html>
